# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        forestry:bee_larva_ge
        forestry:butterfly_ge
        forestry:caterpiller_ge
        forestry:cocoon_ge
        forestry:can
        forestry:capsule
        forestry:refractory
        forestry:serum_ge
        genetics:misc
        genetics:serum
        genetics:serum_array
        immersiveengineering:core_sample
        immersiveengineering:item_shader
        immersiverailroading:item_rolling_stock
        immersiverailroading:item_rolling_stock_component
        minecraft:spawn_egg
        tconstruct:arrow
        tconstruct:battlesign
        tconstruct:bolt
        tconstruct:broadsword
        tconstruct:cleaver
        tconstruct:crossbow
        tconstruct:excavator
        tconstruct:frypan
        tconstruct:hammer
        tconstruct:hatchet
        tconstruct:kama
        tconstruct:longbox
        tconstruct:longsword
        tconstruct:lumberaxe
        tconstruct:mattock
        tconstruct:pickaxe
        tconstruct:rapier
        tconstruct:scythe
        tconstruct:shortbow
        tconstruct:shovel
        tconstruct:shuriken
        twilightforest:miniature_structure
     >
}


