# Configuration file

general {
    # Whether to give a new player a free copy of the manual. This will only happen once per player. [default: false]
    B:giveManualToNewPlayers=true

    # The main tab that will be selected when you first open the manual [default: exampletab]
    S:mainTab=welcome
}


##########################################################################################################
# manual
#--------------------------------------------------------------------------------------------------------#
# You can add as many tabs as you want in here. At least until the space runs out.
# To regenerate this section, remove all entries from this category.
##########################################################################################################

manual {

    welcome {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=minecraft:rail

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName="Welcome"

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=%LANGUAGE%/welcome.md
    }

    game_play {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=wearablebackpacks:backpack

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName="Game Play"

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=%LANGUAGE%/game_play.md
    }

    ore_gen {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=minecraft:iron_ore

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName="Ore Gen"

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=%LANGUAGE%/ore_gen.md
    }

    farming {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=agricraft:debugger

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName="Farming"

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=%LANGUAGE%/farming.md
    }

    adventures {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=twilightforest:fiery_sword

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName="Adventures"

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=%LANGUAGE%/adventures.md
    }

    manuals {
        # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
        # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0.
        S:tabIcon=minecraft:book

        # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
        # If this value is 1, tabIcon must be an ItemStack to display
        I:tabIconMode=1

        # The name of the tab. May be a string to display or a localization key which can be changed using resource packs.
        S:tabName="Manuals"

        # Default: '%LANGUAGE%/index.md'. The path to the manual page that will open when the tab is clicked.
        # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_us'
        S:tabPath=%LANGUAGE%/manuals.md
    }

}


