# Configuration file

general {
    # Flag 1 will cause a block update. Flag 2 will send the change to clients. Flag 4 will prevent the block from
    # being re-rendered, if this is a client world. Flag 8 will force any re-renders to run on the main thread instead
    # of the worker pool, if this is a client world and flag 4 is clear. Flag 16 will prevent observers from seeing this change
    # Flags can be added together to obtain multiple flag properties [range: 1 ~ 16, default: 3]
    I:"Block State Flag"=2

    # Sets the amount of chunks to clear (Chunk * Chunk) [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius"=3

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:tallgrass], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:double_plant]]
    S:"Profile 1" <
        biomesoplenty:ash_block
        biomesoplenty:dirt
        biomesoplenty:dried_sand
        biomesoplenty:grass
        biomesoplenty:hard_ice
        biomesoplenty:mud
        biomesoplenty:stone_formations
        biomesoplenty:white_sand
        biomesoplenty:white_sandstone
        dynamictrees:rootydirt
        minecraft:clay
        minecraft:cobblestone
        minecraft:dirt
        minecraft:double_plant
        minecraft:end_stone
        minecraft:flowing_lava
        minecraft:flowing_water
        minecraft:grass
        minecraft:gravel
        minecraft:hardened_clay
        minecraft:ice
        minecraft:lava
        minecraft:leaves
        minecraft:leaves2
        minecraft:log
        minecraft:log2
        minecraft:netherrack
        minecraft:obsidian
        minecraft:red_flower
        minecraft:red_sandstone
        minecraft:sand
        minecraft:sandstone
        minecraft:snow
        minecraft:snow_layer
        minecraft:stained_hardened_clay
        minecraft:stone
        minecraft:tallgrass
        minecraft:water
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:tallgrass], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:double_plant]]
    S:"Profile 2" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:tallgrass
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:tallgrass], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:double_plant]]
    S:"Profile 3" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:tallgrass
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:tallgrass], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:double_plant]]
    S:"Profile 4" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:tallgrass
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:tallgrass], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:double_plant]]
    S:"Profile 5" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:tallgrass
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:double_plant
     >

    # Selected Profile [range: 1 ~ 5, default: 1]
    I:"Selected Profile:"=1
}


